# vertx-boot

./: docker-compose.yml  pom.xml
inst2/: Dockerfile
src/main/java/io/vertx/sample/hello/: App.java  HelloVerticle.java
src/main/resources/: application.yml
